# prt

auth-service/: pom.xml
auth-service/src/main/java/com/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/auth_service/config/: DataInitializer.java  GoogleOAuth2Config.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
auth-service/src/main/java/com/auth_service/controller/: AuthController.java  GoogleAuthController.java
auth-service/src/main/java/com/auth_service/dto/: AuthRequest.java  RegisterRequest.java  RoleUpdateRequest.java  UpdateProfileRequest.java
auth-service/src/main/java/com/auth_service/entity/: Role.java  Utilisateur.java
auth-service/src/main/java/com/auth_service/repository/: RoleRepository.java  UtilisateurRepository.java
auth-service/src/main/java/com/auth_service/service/: AuthService.java  CustomUserDetailsService.java  GoogleAuthService.java
auth-service/src/main/resources/: application.properties
bi-service/: pom.xml
bi-service/src/main/java/com/bi_service/: BiServiceApplication.java
bi-service/src/main/java/com/bi_service/config/: SecurityConfig.java
bi-service/src/main/java/com/bi_service/controller/: BIController.java
bi-service/src/main/java/com/bi_service/dto/request/: DateRangeRequest.java  TimeframeRequest.java
bi-service/src/main/java/com/bi_service/dto/response/: AggregatedMetricsResponse.java  EntityAnalyticsResponse.java  SectorAnalysisResponse.java  TimeSeriesResponse.java
bi-service/src/main/java/com/bi_service/feign/: EntiteClient.java  ParametrageClient.java  ProductClient.java
bi-service/src/main/java/com/bi_service/service/: BIService.java  DataProcessingService.java
bi-service/src/main/java/com/bi_service/util/: DateUtils.java  StatisticsUtils.java
bi-service/src/main/resources/: application.properties
bi-service/src/test/java/com/bi_service/: BiServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
entite-service/: pom.xml
entite-service/src/main/java/com/entite_service/: EntiteServiceApplication.java
entite-service/src/main/resources/: application.properties
entite-service/src/test/java/com/entite_service/: EntiteServiceApplicationTests.java
fonctionnaire-service/: pom.xml
fonctionnaire-service/src/main/java/com/fonctionnaire_service/: FonctionnaireServiceApplication.java
fonctionnaire-service/src/main/resources/: application.properties
fonctionnaire-service/src/test/java/com/fonctionnaire_service/: FonctionnaireServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
media-service/: pom.xml
media-service/src/main/resources/: application.properties
my-frontend/: package-lock.json  package.json
my-frontend/src/: App.jsx  index.css  main.jsx
my-frontend/src/api/: axiosClient.js
my-frontend/src/components/: BIDashboard.jsx  NavBar.jsx  Pagination.jsx  ProtectedRoute.jsx
my-frontend/src/contexts/: AuthContext.jsx
my-frontend/src/pages/: EntiteForm.jsx  EntitesList.jsx  FonctionnairesForm.jsx  FonctionnairesList.jsx  Home.jsx  Login.jsx  MediaForm.jsx  MediaList.jsx  ProduitsForm.jsx  ProduitsList.jsx  Profile.jsx  Register.jsx  SecteursForm.jsx  SecteursList.jsx  SousSecteursForm.jsx  SousSecteursList.jsx  TypeEntreprisesForm.jsx  TypeEntreprisesList.jsx  UserManagement.jsx
my-frontend/src/pages/user/: MediaDetail.jsx  UserDashboard.jsx  UserEntitiesList.jsx  UserHome.jsx  UserLayout.jsx  UserProductsList.css  UserProductsList.jsx  UserProfile.jsx  UserSecteurs.jsx  UserSecteursList.jsx
my-frontend/src/pages/visitor/: PublicHome.jsx  Root.jsx  SearchEntites.jsx  SearchProduits.jsx  SearchSecteurs.jsx  VisitorHome.jsx
my-frontend/src/services/: authService.js  biService.js  dashboardServices.js  entiteService.js  fonctionnaireService.js  mediaService.js  produitService.js  secteurService.js  sousSecteurService.js  typeEntrepriseService.js
my-frontend/src/style/: BIDashboard.css  Dashboard.css  Login.css  MediaDetail.css
my-frontend/src/utils/: antd-compatibility.jsx  colors.js
parametrage-service/: pom.xml
parametrage-service/src/main/java/com/parametrage_service/: ParametrageServiceApplication.java
parametrage-service/src/main/resources/: application.properties
parametrage-service/src/test/java/com/parametrage_service/: ParametrageServiceApplicationTests.java
produit-service/: pom.xml
produit-service/src/main/java/com/produit_service/: ProduitServiceApplication.java
produit-service/src/main/resources/: application.properties
produit-service/src/test/java/com/produit_service/: ProduitServiceApplicationTests.java
search-service/: pom.xml
(+91 files in other folders)
