spring.application.name=gateway-service
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600

# Route Configurations
spring.cloud.gateway.routes[0].id=entite-service
spring.cloud.gateway.routes[0].uri=lb://entite-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/entites/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Forwarded-Prefix,/api/entites

spring.cloud.gateway.routes[1].id=produit-service
spring.cloud.gateway.routes[1].uri=lb://produit-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/produits/**

spring.cloud.gateway.routes[2].id=fonctionnaire-service
spring.cloud.gateway.routes[2].uri=lb://fonctionnaire-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/fonctionnaires/**

spring.cloud.gateway.routes[3].id=parametrage-service
spring.cloud.gateway.routes[3].uri=lb://parametrage-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/secteurs/**,/api/sous-secteurs/**,/api/type-entreprises/**
spring.cloud.gateway.routes[3].filters[0]=AddRequestHeader=X-Forwarded-Prefix,/api/type-entreprises

spring.cloud.gateway.routes[4].id=media-service
spring.cloud.gateway.routes[4].uri=lb://media-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/media/**

spring.cloud.gateway.routes[5].id=auth-service
spring.cloud.gateway.routes[5].uri=lb://auth-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[6].id=bi-service
spring.cloud.gateway.routes[6].uri=lb://bi-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/bi/**

# Default filters to preserve headers
spring.cloud.gateway.default-filters[0]=PreserveHostHeader
spring.cloud.gateway.default-filters[1]=AddRequestHeader=X-Forwarded-Host,localhost:8080

jwt.secret=secretkey123456789012345678901234567890

management.endpoints.web.exposure.include=*