spring.application.name=media-service

server.port=8085

spring.datasource.url=jdbc:mariadb://localhost:3306/compapi
spring.datasource.username=compAPI
spring.datasource.password=compAPI$123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888

jwt.secret=secretkey123456789012345678901234567890
